<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		  .div-css{
			  padding: 20%;
			  padding-left: 43%;
			  padding-right: 30%;
		  }
		  .internal-div-css{
			  padding: 2%;
			  padding-left: 15%;
		  }
		  h1 {
			  color: navy;
		  }
		</style>
	</head>
	<body background="img/background.jpeg">
		<div class="div-css">
			<h1>计算机科学与技术导论</h1>
			<div class="internal-div-css">
				<a target="_blank" href="computer-science-courses-relationship.html">1.计算机学科课程关系图</a>
			</div>
			<div class="internal-div-css">
				<a target="_blank" href="reference-data.html">2.计算机学科参考资料</a>
			</div>
			<div class="internal-div-css">
				<a target="_blank" href="my-cognition.html">3.自我认识-计算机专业</a>
			</div>
			<div class="internal-div-css">
				<a target="_blank" href="course-arrangements.html">4.学业规划-高雯茜</a>
			</div>
		</div>
	</body>
</html>
